<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugo.yachayfood.ProductRegister"
    android:background="@drawable/fondo_presen"
    android:orientation="vertical">

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Product register title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="REGISTRO DEL PRODUCTO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Category name label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Categoría:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desayuno"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/rbtnDesayuno"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almuerzo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/rbtnAlmuerzo"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comida Rápida"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/rbtnComidaRapida"
            />
    </RadioGroup>
    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />
    <!--Product name label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nombre:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Text Editor of product name-->
    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Máximo 30 caracteres"
        android:layout_weight="0.50"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Description Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Descripción:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
       />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Text Editor of description-->
    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Máximo 240 caracteres"
        android:layout_weight="0.50"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Stock Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Stock:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Text editor of stock-->
    <EditText
        android:id="@+id/productStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número sin decimal"
        android:layout_weight="0.50"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Cost Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Costo:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <!--Text editor of cost-->
    <EditText
        android:id="@+id/productCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número separado por punto"
        android:layout_weight="0.50"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <!--Register of product buttom-->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRAR"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>






</LinearLayout>
